<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dec to Hex</title>
</head>
<body>
    <script language="javascript">
        function dec2hex(decValue){
            modValue = decValue % 16;
            quoValue = decValue / 16;
             if(quoValue>15){
                return  dec2hex(quoValue);
             }
            else {
                 return quoValue;
             }
        }
        var decValue = prompt ("Enter Dec value: ");
       hexValue = dec2hex(decValue);

    </script>
</body>
</html>