<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Review Class</title>
</head>
<body>
    <script language="JavaScript">
        x = 33;
        var i = 1;
        x += i;
        document.write(x);

    </script>

</body>
</html>