<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery</title>

</head>
<body>
    <h1>Hello I'm Heading 1</h1>
    <p>Hello I'm paragraph</p>
    <h4>Hello I'm heading 4</h4>

    <script src="resource/jQuery/jquery-3.2.1.min.js"></script>
    <script language="javascript">
        $(document).ready(function(){
           alert("Hello jQuery world!");
        });

    </script>

</body>
</html>