<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loops</title>
</head>
<body>
    <script language="javascript">
        for(i = 1; i<=100; i++){
            document.write("BITM" + i + "");
            if(i%10==0){
                document.write("<br>");
            }
        }

    </script>
    <script language="javascript">
        document.write("<br><br>");
        for(i = 100; i>=1; i--){
            document.write("BITM" + i + "");
            if(i%10==0){
                document.write("<br>");
            }
        }

    </script>
    <script language="javascript">

        i = 1;

        while(i>1){
            document.write("BITM" + i + "");
            if(i%10==0){
                document.write("<br>");
                i--;
            }
            document.write("<br><br>");
        }
        i = 1;
        do{
            document.write("i is " + i +)
        }while();

    </script>

</body>
</html>