<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mark to grade</title>
</head>
<body>
    <script language="javascript">
        function mark2grade(mark){
            if(mark < 0 || mark > 100) return "Invalid"
            if(mark > 79 ) return "A+";
            else if (mark > 69) return "B+";
            else if (mark > 59) return "B";
            else if (mark > 49) return "C+";
            else if (mark > 39) return "C";
            else if (mark > 29) return "D";
            else return "F";
        }
        var mark = prompt("Please enter your mark: ");
        var grade = mark2grade(mark);
        document.write("Your grade is : " + grade + "<br>");

        switch (grade){
            case "A+" :
                    document.write("Congratulation! Your grade is Excellent");
                break;
            case "A" :
                document.write("Congratulation! Your grade is very good");
                break;
            case "B+" :
                document.write("Congratulation! Your grade is good");
                break;
            case "Invalid" :
                document.write("mark should be between 0 to 100 (integer number)");
                break;
            defult:
                document.write("Try Harder, You will be better in future");


        }

    </script>
</body>
</html>